# mysql
DATABASE_URL=mysql://127.0.0.1:3306/zanhu?user=root&password=root

# redis
REDIS_URL=redis://127.0.0.1:6379

# django
DJANGO_DEBUG=True
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
DJANGO_SECRET_KEY=TB8iqRxXPbube2qD9nJBxMtkCYAEKojqzLtXEczynjjHuV2h7duQk6Qox4lYoPDC

# django-product(部署的时候讲解)
DJANGO_ALLOWED_HOSTS=["*",]
DJANGO_AWS_ACCESS_KEY_ID =
DJANGO_SECURE_SSL_REDIRECT =
DJANGO_SECURE_HSTS_PRELOAD =
DJANGO_AWS_SECRET_ACCESS_KEY =
DJANGO_AWS_STORAGE_BUCKET_NAME =
DJANGO_SECURE_CONTENT_TYPE_NOSNIFF =
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS =

# email
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DJANGO_EMAIL_HOST=smtpdm.aliyun.com
DJANGO_EMAIL_USE_SSL=True
DJANGO_EMAIL_PORT=465
DJANGO_EMAIL_HOST_USER=zheng@email.zhengxingtao.com
DJANGO_EMAIL_HOST_PASSWORD=QWEqwe123123
DJANGO_DEFAULT_FROM_EMAIL=zheng@email.zhengxingtao.com

# celery
CELERY_BROKER_URL=redis://127.0.0.1:6379/1 # 使用redis 1，作为消息代理
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/2 # 把任务结果保存在redis 2
